<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/widget_toolbar"/>

  <Button
      android:id="@+id/localvideo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/local_video"
      />

  <Button
      android:id="@+id/streamvideo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/stream_video"
      />

  <Button
      android:id="@+id/stream_rtmp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/stream_rtmp"
      />

  <Button
      android:id="@+id/localvideo_set_textureview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/local_video_set_textureview"
      />

  <Button
      android:id="@+id/localvideo_floating"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/local_video_floating"
      />


</LinearLayout>
