<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/widget_toolbar"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dddddd"
        android:text="title"
        android:textColor="#111111"
        android:textSize="12sp"
        />

    <EditText
        android:id="@+id/video_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_title"
        android:layout_centerHorizontal="true"
        android:background="#dddddd"
        android:hint="Please input url"
        android:text="http://video19.ifeng.com/video06/2012/04/11/629da9ec-60d4-4814-a940-997e6487804a.mp4"
        android:textColor="#111111"
        android:textSize="12sp"
        >
    </EditText>


  </RelativeLayout>

  <io.vov.vitamio.widget.VideoView
      android:id="@+id/surface_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="openVideo"
      android:text="@string/openvideo1"
      />

  <Button
      android:id="@+id/start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:onClick="startPlay"
      android:text="@string/play"
      />


</LinearLayout>